# TestUniversiyi

./: .gitignore  TestAppUniversity.sln
DAL/: DAL.csproj  DependencyInjection.cs
DAL/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
DAL/Commands/Login/: AuthHelpers.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginViewModel.cs
DAL/Entities/: Auditorium.cs  Discipline.cs  Groupe.cs  GroupeToDiscipline.cs  GroupeToStudent.cs  Lesson.cs  Role.cs  Student.cs  Teacher.cs  TeacherToDiscipline.cs  University.cs  User.cs
DAL/Entities/Base/: EntityBase.cs
DAL/Exceptions/: RequestValidationException.cs  ValidationException.cs
DAL/Helpers/: PasswordHash.cs
DAL/Helpers/Mapping/: IMapFrom.cs  MappingProfile.cs
DAL/Interfaces/: IAppDbContext.cs  IUserService.cs
DAL/Models/: UserPartial.cs
DAL/Persistence/: AppDbContext.cs
DAL/Persistence/Configurations/: AuditoriumConfiguration.cs  DisciplineConfiguration.cs  GroupeConfiguration.cs  GroupeToDisciplineConfiguration.cs  GroupeToStudentsConfiguration.cs  LessonConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeacherToDisciplineConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs
DAL/Queries/Teachers/GetTeachersProfileInfo/: GetTeacherProfileInfoQuery.cs  TeacherProfileInfoVM.cs
DAL/Services/: UserService.cs
TestUniversityWPF/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTestUniversity.csproj  packages.config
TestUniversityWPF/Models/: AuthModel.cs  TokenModel.cs  UserInfoModel.cs
TestUniversityWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestUniversityWPF/ViewModels/: UserViewModel.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiController.cs  AuthController.cs  TeachersController.cs
WebAPI/Properties/: launchSettings.json
WebAPIUniversity/: Program.fs  Startup.fs
WebAPIUniversity/Properties/: launchSettings.json
